# The name of Camel 
camel.context.name = Artemis Camel on Quarkus Client Example


# what to say
greeting = This is a Camel on Quarkus integrating with Artemis example message

# how often to trigger the timer
timer.period = 2000

quarkus.shutdown.timeout=1s

artemis.cf.url=tcp://localhost:61616?sslEnabled=true&trustStorePath=/tmp/ca-data/certs/truststore.p12&trustStoreType=PKCS12&trustStorePassword=foobar&reconnectAttempts=5
artemis.cf.username=admin
artemis.cf.password=admin

# Queue configuration
test.queue=testQueue

# Openshift Configuration
quarkus.openshift.env.secrets=broker-credentials-secret
quarkus.openshift.replicas=2

quarkus.log.category."org.apache.activemq.artemis.core".level=DEBUG

