quarkus.artemis.url=tcp://localhost:61616?sslEnabled=true&trustStorePath=/tmp/ca-data/certs/truststore.p12&trustStoreType=PKCS12&trustStorePassword=foobar&reconnectAttempts=5
quarkus.artemis.username=admin
quarkus.artemis.password=admin

quarkus.pooled-jms.max-connections=1
quarkus.pooled-jms.max-sessions=1
quarkus.pooled-jms.block-if-full=true
