# Quarkus
quarkus.banner.enabled = true
quarkus.management.enabled = false
quarkus.management.port=9876
quarkus.application.name = camel-quarkus-opentelemetry-custom-decorator

# OTLP
quarkus.otel.exporter.otlp.traces.endpoint = http://localhost:4317
quarkus.otel.exporter.otlp.traces.timeout = 30s
quarkus.otel.sdk.disabled=false
quarkus.otel.logs.enabled=false
quarkus.otel.metrics.enabled=false
#quarkus.otel.traces.exporter=otlp

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

