camel.main.shutdown-timeout = 1

camel.beans.artemisCF = #class:org.apache.qpid.jms.JmsConnectionFactory
camel.beans.artemisCF.remoteURI= amqp://localhost:61616
camel.beans.artemisCF.username = myuser
camel.beans.artemisCF.password = mypassword

camel.beans.poolCF = #class:org.messaginghub.pooled.jms.JmsPoolConnectionFactory
camel.beans.poolCF.connectionFactory = #bean:artemisCF
camel.beans.poolCF.maxSessionsPerConnection = 2
camel.beans.poolCF.maxConnections = 1
camel.beans.poolCF.connectionIdleTimeout = 20000

camel.component.amqp.connection-factory= #bean:poolCF
camel.component.amqp.cache-level-name = CACHE_CONSUMER
camel.component.amqp.transacted = true
camel.component.amqp.lazy-create-transaction-manager = true
camel.component.amqp.delivery-persistent = true

# Optional logging configuration, useful to see transactions in action
# logging.level.org.apache.camel.component.jms=DEBUG
# logging.level.org.springframework.jms.connection.JmsTransactionManager=DEBUG
# logging.level.org.apache.qpid.jms.JmsLocalTransactionContext=DEBUG
