acceptorConfigurations.router.factoryClassName=org.apache.activemq.artemis.core.remoting.impl.netty.NettyAcceptorFactory
acceptorConfigurations.router.name=router
acceptorConfigurations.router.params.trustStorePassword=foobar
acceptorConfigurations.router.params.router=lb-router
acceptorConfigurations.router.params.scheme=tcp
acceptorConfigurations.router.params.port=61617
acceptorConfigurations.router.params.keyStorePassword=foobar
acceptorConfigurations.router.params.sslEnabled=true
acceptorConfigurations.router.params.host=0.0.0.0
acceptorConfigurations.router.params.trustStorePath=/opt/amq/custom/ssl/truststore.p12
acceptorConfigurations.router.params.protocols=CORE
acceptorConfigurations.router.params.keyStorePath=/opt/amq/custom/ssl/myserver.p12

acceptorConfigurations.broker-ssl.factoryClassName=org.apache.activemq.artemis.core.remoting.impl.netty.NettyAcceptorFactory
acceptorConfigurations.broker-ssl.name=broker-ssl
acceptorConfigurations.broker-ssl.params.trustStorePassword=foobar
acceptorConfigurations.broker-ssl.params.scheme=tcp
acceptorConfigurations.broker-ssl.params.tcpReceiveBufferSize=1048576
acceptorConfigurations.broker-ssl.params.port=62617
acceptorConfigurations.broker-ssl.params.keyStorePassword=foobar
acceptorConfigurations.broker-ssl.params.sslEnabled=true
acceptorConfigurations.broker-ssl.params.host=0.0.0.0
acceptorConfigurations.broker-ssl.params.trustStorePath=/opt/amq/custom/ssl/truststore.p12
acceptorConfigurations.broker-ssl.params.protocols=CORE
acceptorConfigurations.broker-ssl.params.keyStorePath=/opt/amq/custom/ssl/myserver.p12
acceptorConfigurations.broker-ssl.params.tcpSendBufferSize=1048576o

connectorConfigurations.amq-a.factoryClassName=org.apache.activemq.artemis.core.remoting.impl.netty.NettyConnectorFactory
connectorConfigurations.amq-a.name=amq-a
connectorConfigurations.amq-a.params.trustStorePassword=foobar
connectorConfigurations.amq-a.params.port=62617
connectorConfigurations.amq-a.params.sslEnabled=true
connectorConfigurations.amq-a.params.host=mybroker
connectorConfigurations.amq-a.params.trustStorePath=/opt/amq/custom/ssl/truststore.p12

connectionRouters.lb-router.keyType=SOURCE_IP
connectionRouters.lb-router.name=lb-router
connectionRouters.lb-router.policyConfiguration=ROUND_ROBIN
connectionRouters.lb-router.policyConfiguration.name=ROUND_ROBIN
connectionRouters.lb-router.poolConfiguration.checkPeriod=5000
connectionRouters.lb-router.poolConfiguration.localTargetEnabled=false
connectionRouters.lb-router.poolConfiguration.quorumSize=1
connectionRouters.lb-router.poolConfiguration.quorumTimeout=10000
connectionRouters.lb-router.poolConfiguration.staticConnectors=amq-a
connectionRouters.lb-router.poolConfiguration.username=admin
connectionRouters.lb-router.poolConfiguration.password=admin

